{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/test"
  ]
}